# spring-web-application

./: pom.xml
src/main/java/com/ilyagubarev/test/spring/web/: Application.java  Configuration.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml
